version: '3.8'

services:
  tritonserver-wrapper:
    image: tritonserver-wrapper
    container_name: tritonserver-wrapper
    network_mode: host
    environment:
      APP_MODE: "PRODUCTION"
      TRITON_HTTP_URL: "http://lipikar.cse.iitd.ac.in:7000"
  
